<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:oauth="http://nextthought.com/ntp/oauth"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />
	<include package="zope.annotation" />

    <class class=".client_models.Webinar">
        <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    </class>

    <!-- Adapters -->
    <adapter factory=".client.GoToWebinarClient"
             for=".interfaces.IGoToWebinarAuthorizedIntegration"
             provides=".interfaces.IWebinarClient" />

    <adapter factory=".adapters.webinar_to_auth_integration"
             for=".interfaces.IWebinar"
             provides=".interfaces.IGoToWebinarAuthorizedIntegration" />

    <adapter factory=".adapters.webinar_to_client"
             for=".interfaces.IWebinar"
             provides=".interfaces.IWebinarClient" />

    <adapter factory=".adapters.WebinarRegistrationMetadataContainerFactory"
             provides=".interfaces.IWebinarRegistrationMetadataContainer"
             for=".interfaces.IWebinar" />

    <adapter factory=".progress.webinar_to_webinar_progress_container"
             provides=".interfaces.IWebinarProgressContainer"
             for=".interfaces.IWebinar" />

    <adapter factory=".progress._webinar_to_user_container"
             provides=".interfaces.IUserWebinarProgressContainer"
             for="nti.coremetadata.interfaces.IUser
                  .interfaces.IWebinar" />

    <!-- Decorators -->
    <subscriber factory=".decorators._WebinarAuthorizeDecorator"
                provides="nti.externalization.interfaces.IExternalMappingDecorator"
                for=".interfaces.IWebinarIntegration
                     pyramid.interfaces.IRequest"  />

    <subscriber factory=".decorators._AuthorizedWebinarDecorator"
                provides="nti.externalization.interfaces.IExternalMappingDecorator"
                for=".interfaces.IWebinarAuthorizedIntegration
                     pyramid.interfaces.IRequest"  />

    <subscriber factory=".decorators._WebinarDecorator"
                provides="nti.externalization.interfaces.IExternalMappingDecorator"
                for=".interfaces.IWebinar
                     pyramid.interfaces.IRequest"  />

    <!-- Externalization -->
    <include package="nti.externalization" file="meta.zcml" />
    <include package="nti.externalization" />

    <ext:registerAutoPackageIO
        root_interfaces=".interfaces.IWebinar
                         .interfaces.IWebinarField
                         .interfaces.IWebinarSession
                         .interfaces.IWebinarQuestion
                         .interfaces.IWebinarCollection
                         .interfaces.IWebinarIntegration
                         .interfaces.IUserWebinarProgress
                         .interfaces.IUserWebinarAttendance
                         .interfaces.IWebinarQuestionAnswer
                         .interfaces.IWebinarRegistrationFields
                         .interfaces.IWebinarRegistrationMetadata
                         .interfaces.IWebinarAuthorizedIntegration
                         .interfaces.IGoToWebinarAuthorizedIntegration"
        modules=".integration .client_models" />

    <!-- Internalization -->
    <adapter factory=".client_models._webinar_field_factory"
             for="dict"
             provides=".interfaces.IWebinarField" />

    <adapter factory=".client_models._webinar_question_factory"
             for="dict"
             provides=".interfaces.IWebinarQuestion" />

    <adapter factory=".client_models._webinar_question_answer_factory"
             for="dict"
             provides=".interfaces.IWebinarQuestionAnswer" />

    <adapter factory=".client_models._webinar_registration_fields_factory"
             for="dict"
             provides=".interfaces.IWebinarRegistrationFields" />

    <adapter factory=".integration._auth_webinar_factory"
             for="dict"
             provides=".interfaces.IGoToWebinarAuthorizedIntegration" />

    <adapter factory=".client_models._webinar_factory"
             for="dict"
             provides=".interfaces.IWebinar" />

    <adapter factory=".client_models._webinar_registration_metadata_factory"
             for="dict"
             provides=".interfaces.IWebinarRegistrationMetadata" />

    <adapter factory=".client_models._webinar_session_factory"
             for="dict"
             provides=".interfaces.IWebinarSession" />

    <adapter factory=".client_models._webinar_collection_factory"
             for="list"
             provides=".interfaces.IWebinarCollection" />

    <adapter factory=".client_models._user_webinar_attendance_factory"
             for="dict"
             provides=".interfaces.IUserWebinarAttendance" />

    <adapter factory=".client_models._user_webinar_progress_factory"
             for="dict"
             provides=".interfaces.IUserWebinarProgress" />

    <!-- Internalization -->
    <adapter factory=".internalization.WebinarUpdater"
             provides="nti.externalization.interfaces.IInternalObjectUpdater"
             for=".interfaces.IWebinar" />

    <!-- Integration -->
    <utility factory=".integration.WebinarIntegrationProvider" />

    <!-- Weak refs -->
    <adapter factory="nti.intid.wref.NoCachingArbitraryOrderableWeakRef"
             provides="nti.wref.interfaces.IWeakRef"
             for="nti.app.products.webinar.interfaces.IWebinar" />

    <!-- Webinar auth -->
    <include package="nti.common" file="meta.zcml" />

    <!-- localhost -->
    <configure zcml:condition="have devmode">
        <oauth:registerOAuthKeys
                apiKey="FzsOeN9hWeAma03kldZAQCCNzIGW92Sf"
                secretKey="DIEDGu1SS2aqR7J7"
                id="webinar" />
    </configure>

    <!-- .nextthought.com -->
    <configure zcml:condition="not-have devmode">
        <oauth:registerOAuthKeys
                apiKey="tb4uxiDMyRDgBa5AfJvKRgz3yqW4i076"
                secretKey="WIf265eR7PlPUAIS"
                id="webinar" />
    </configure>
</configure>
